os:
  - linux
sudo : false
addons:
  apt:
   sources:
    - ubuntu-toolchain-r-rest
   packages:
    - libstdc++
    - fonts-droid-fallback
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -q update
  - sudo apt-get -y install gcc-4.8
before script:
  - git clone https://github.com/flutter/flutter.git -b beta
  - ./flutter/bin/flutter doctor
script:
  - ./flutter/bin/flutter test
cache:
  directories:
    - $HOME/ .pub-cache        


